AppleCore-mc1.12.2-3.1.0.jar
AppleSkin-mc1.12-1.0.9.jar
AutoRegLib-1.3-15.jar
Bamboozled-1.12-1.0.10.jar
Baubles-1.12-1.5.2.jar
BetterFoliage-MC1.12-2.1.10.jar
BetterFps-1.4.8.jar
BetterWithEngineering-1.4.jar
BetterWithMods-1.12-2.0.25.jar
BiblioCraft[v2.4.3][MC1.12.0].jar
Botania+r1.10-353.jar
CTM-MC1.12-0.2.3.12.jar
Ceramics-1.12-1.3.3b.jar
Chameleon-1.12-4.1.3.jar
CharcoalPit-[1.12]-1.8.1.jar
Chisel-MC1.12-0.1.1.26.jar
CoFHCore-1.12.2-4.3.10.5-universal.jar
CoFHWorld-1.12.2-1.1.1.12-universal.jar
CodeChickenLib-1.12.2-3.1.5.331-universal.jar
CookingForBlockheads_1.12.1-6.3.17.jar
CraftStudio-1.0.0.93-mc1.12-alpha.jar
CraftTweaker2-1.12-4.1.1.jar
CyclopsCore-1.12.2-0.11.3.jar
DynamicSurroundings-1.12.2-3.4.9.2.jar
DynamicTrees-1.12.2-0.7.4.jar
Earthworks-1.12-1.3.6.jar
EnderStorage-1.12.2-2.4.2.126-universal.jar
EvilCraft-1.12.2-0.10.47.jar
FoamFix-1.12.2-0.9.2-Anarchy.jar
Forgelin-1.6.0.jar
Geolosys-1.12.2-1.8.5.jar
Hwyla-1.8.23-B38_1.12.jar
ImmersiveCables-1.12.2-1.2.0.1.jar
ImmersiveEngineering-0.12-76-core.jar
ImmersiveEngineering-0.12-76.jar
IntegrationForegoing-1.12-1.4.jar
InventoryTweaks-1.64-dev.jar
IronBackpacks-1.12.2-3.0.5-6.jar
JustAFewFish-1.7_for_1.12.jar
MCMultiPart-2.4.1.jar
MTLib-3.0.1.jar
MagicBees-1.12.2-3.1.9.jar
MagicalPsi-1.3.jar
Mantle-1.12-1.3.1.21.jar
Mekanism-1.12.2-9.4.3.330.jar
MekanismGenerators-1.12.2-9.4.3.330.jar
MekanismTools-1.12.2-9.4.3.330.jar
Morpheus-1.12-3.3.2.jar
Nutrition-1.12.2-2.7.0.jar
OpenBlocks-1.12.2-1.7.5.jar
OpenComputers-MC1.12.1-1.7.1.43.jar
OpenModsLib-1.12.2-0.11.5.jar
Pam's+ClaySpawn+1.12a.jar
Pam's+HarvestCraft+1.12.2o.jar
Psi-r1.1-59.jar
RadixCore-1.12.x-2.2.1-universal.jar
RandomThings-MC1.12.2-4.1.2.jar
RedstoneFlux-1.12-2.0.1.2-universal.jar
RuneCraft+1.12++by+XxRexRaptorxX+(v.1.4.2).jar
Soot-0.5.jar
StorageDrawers-1.12.2-5.3.4.jar
Survivalist-1.12.2-2.1.4.jar
TConstruct-1.12.2-2.9.0.55.jar
TamModized-1.12.1-0.15.3.jar
Tesla-1.12.2-1.0.63.jar
ThermalDynamics-1.12.2-2.3.10.4-universal.jar
ThermalExpansion-1.12.2-5.3.10.15-universal.jar
ThermalFoundation-1.12.2-2.3.10.6-universal.jar
Totemic-1.12.2-0.10.1.jar
TrackAPI-1.0_1.12.jar
UniDict-1.12.2-2.3.2.jar
VoidCraft-1.12-0.26.9.jar
Waddles-1.12.2-0.5.6.jar
WanionLib-1.12.2-1.4.jar
alternatingflux-0.12-3.jar
animania-1.12.2-1.4.4.jar
appliedenergistics2-rv5-stable-6.jar
aquamunda-1.12-0.3.0beta.jar
artisanworktables-1.12.2-1.11.21.jar
athenaeum-1.12.2-1.6.4.jar
binnie-mods-1.12.2-2.5.0.112.jar
buildcraft-7.99.14.jar
careerbees-0.3.0.jar
chiselsandbits-14.13.jar
cucumber-1.12-1.0.4.jar
dropt-1.12.2-1.5.5.jar
elulib-0.1.11.jar
embers-0.230.jar
externaltweaker-1.12-0.3.jar
fl-2.11.1.jar
forestry_1.12.2-5.8.0.242.jar
gigaherz.commons-1.12.1-0.6.4.jar
immcraft-1.12-1.4.0.jar
immersivepetroleum-1.12.2-1.1.6.jar
immersivetech-1.12-1.3.4.jar
industrialforegoing-1.12.2-1.7.2-117.jar
ironchest-1.12.2-7.0.34.820.jar
jei_1.12.2-4.8.5.147.jar
journeymap-1.12.2-5.6.0b2.jar
librarianlib-1.12.2-4.5.1.jar
mcflux-3.11.1.jar
mcjtylib-1.12-2.6.3.jar
minecoprocessors-1.12.2-4.jar
modtweaker-4.0.6.jar
multistorage-1.12.0-1.4.7.jar
mysticalworld-0.1.1.jar
natura-1.12.2-4.3.2.42.jar
oreberries-1.12.x-0.4.0.jar
plustic-6.3.6.1.jar
rftools-1.12-7.27.jar
rftoolsctrl-1.12-1.8.0.jar
roots-2-0.104.jar
rustic-0.4.8.jar
shetiphiancore-1.12.0-3.5.6.jar
simplytea-1.4.jar
steammotion-1.0.jar
tesla-core-lib-1.12-1.0.12.jar
tinkegration-0.2.1.jar
weirdinggadget-1.12.2-2.0.5-universal.jar
wizardry-0.7.2.jar
xnet-1.12-1.6.7.jar
