import mods.botania.ManaInfusion;
import mods.botania.RuneAltar;

mods.botania.ManaInfusion.addInfusion(<botania:manaresource>, <thermalfoundation:material:160>, 10000); 
mods.botania.ManaInfusion.addInfusion(<botania:manaresource:2>, <voidcraft:diamonddust>, 25000);
mods.botania.ManaInfusion.addInfusion(<botania:manaresource:1>, <minecraft:ender_eye>, 15000);
mods.botania.ManaInfusion.addInfusion(<botania:manaresource:23>, <minecraft:blaze_powder>, 10000);
  
mods.botania.ManaInfusion.removeRecipe(<botania:storage>);
mods.botania.ManaInfusion.removeRecipe(<botania:manaresource>);
mods.botania.ManaInfusion.removeRecipe(<botania:manaresource:1>);
mods.botania.ManaInfusion.removeRecipe(<botania:manaresource:2>);
mods.botania.ManaInfusion.removeRecipe(<botania:storage:3>);
mods.botania.ManaInfusion.removeRecipe(<botania:manaresource:23>);