recipes.addShaped(<immersiveengineering:tool>, [[null, <minecraft:iron_ingot>, <minecraft:string>], [null, <immersiveengineering:material>, <minecraft:iron_ingot>], [<immersiveengineering:material>, null, null]]);
recipes.addShaped(<immersiveengineering:stone_decoration:1> * 4, [[<betterwithmods:material:17>, <minecraft:netherbrick>, <betterwithmods:material:17>], [<minecraft:netherbrick>, <botania:quartz:2>, <minecraft:netherbrick>], [<betterwithmods:material:17>, <minecraft:netherbrick>, <betterwithmods:material:17>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:3> * 2, [[<minecraft:iron_ingot>, <betterwithmods:material:34>, <minecraft:iron_ingot>], [<betterwithmods:material:34>, <ore:ingotCopper>, <betterwithmods:material:34>], [<minecraft:iron_ingot>, <betterwithmods:material:34>, <minecraft:iron_ingot>]]);
recipes.addShaped(<immersiveengineering:metal_device0>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<ore:ingotCopper>, <ore:ingotLead>, <ore:ingotCopper>], [<ore:plankTreatedWood>, <betterwithmods:material:34>, <ore:plankTreatedWood>]]);
recipes.addShaped(<immersiveengineering:metal_device0:1>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<ore:ingotElectrum>, <ore:ingotLead>, <ore:ingotElectrum>], [<ore:plankTreatedWood>, <immersiveengineering:metal_device0>, <ore:plankTreatedWood>]]);
recipes.addShaped(<immersiveengineering:metal_device0:2>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotAluminum>, <immersiveengineering:connector:8>, <ore:ingotAluminum>], [<ore:plankTreatedWood>, <immersiveengineering:metal_device0:1>, <ore:plankTreatedWood>]]);
recipes.addShaped(<immersiveengineering:metal_device1:2>, [[null, null, null], [<betterwithmods:material:34>, <immersiveengineering:metal_decoration0>, <betterwithmods:material:34>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<immersiveengineering:wooden_device1>, [[null, <immersiveengineering:material:10>, null], [<immersiveengineering:material:10>, <betterwithmods:steel_gearbox>, <immersiveengineering:material:10>], [null, <immersiveengineering:material:10>, null]]);
recipes.addShaped(<immersiveengineering:material:10>, [[null, <immersiveengineering:material>, null], [<immersiveengineering:material>, <ore:plankTreatedWood>, <immersiveengineering:material>], [<ore:plankTreatedWood>, <immersiveengineering:material>, <betterwithmods:material:12>]]);
recipes.addShaped(<immersiveengineering:wooden_device1:1>, [[<immersiveengineering:material:11>, <immersiveengineering:material:11>, <immersiveengineering:material:11>], [<immersiveengineering:material:11>, <betterwithmods:steel_gearbox>, <immersiveengineering:material:11>], [<immersiveengineering:material:11>, <immersiveengineering:material:11>, <immersiveengineering:material:11>]]);
recipes.addShaped(<immersiveengineering:material:11>, [[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <betterwithmods:material:12>], [<immersiveengineering:material>, <immersiveengineering:material>, <ore:plankTreatedWood>], [<immersiveengineering:material>, <immersiveengineering:material>, null]]);
